REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltHome]
"Sequence"="F11 j f"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001
"EmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltUp]
"Sequence"="F11 j p"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltDown]
"Sequence"="F11 j n"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltEnd]
"Sequence"="F11 j l"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001
"EmptyCommandLine"=dword:00000001
