    PicView Advanced v2.0 build 7
        FAR 2.0+ plug-in
          With sources
          04.11.2010
-----------------------------------
Alex Yaroslavsky
http://code.google.com/p/evil-programmers/

Vadim Yegorov
mailto:at bmg.lv / zg
http://zg.times.lv/

Alexey Samlyukov
http://code.google.com/p/farplug-alvls/

-----------------------------------
View pictures inside  FAR  Manager.
The main difference from other such
plugins  is  the  ability  to  open
images automaticaly when  they  are
opened in the Viewer  or  in  Quick
View.
-----------------------------------
