#
lng.hpp
2
UpdateEx_ru.lng Russian "Russian (Русский)"
UpdateEx_en.lng English "English"

hhead:#pragma once

MName
"UpdateEx"
"UpdateEx"

MAvailableUpdates
"Доступные обновления"
"Available updates"

MExitFAR
"Выйдите из Far Manager для завершения обновления"
"Exit from Far Manager to complete update"

MExitFARAsk
"Выйти из FAR?"
"Quit FAR?"

MCantGetInstallInfo
"Не удалось получить информацию об установленных модулях"
"Can't get installed modules information"

MCantCreatTmp
"Не удалось создать временный каталог"
"Can't create temporary folder"

MCantGetFarList
"Не удалось скачать файл-обновлений Far Manager"
"Can't download Far Manager updates"

MCantGetPlugList
"Не удалось скачать файл-обновлений плагинов"
"Can't download plugins updates"

MCantGetFarUpdInfo
"Не удалось прочитать информацию об обновлении Far Manager"
"Can't read Far Manager update information"

MCantGetPlugUpdInfo
"Не удалось прочитать информацию об обновлении плагинов"
"Can't read plugins update information"

MCantConnect
"Не удалось подключиться к серверу обновлений"
"Can't connect to update server"

MCantGetInfo
"Не удалось получить информацию об обновлении"
"Can't get update information"

MCantCompleteUpd
"Предыдущее обновление не было завершено"
"Previous update was not completed"

MCantCreateProcess
"Не удалось запустить процесс"
"Can't run process"

MListButton
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "

MUpdInfo
" Информация об обновлении "
" Update information "

MDownload
"Загрузить "
"Download"

MUpdate
" Обновить "
" Update "

MInstall
"Установить"
"Install "

MUndo
" Откатить "
"  Undo  "

MCancel
"Отмена"
"Cancel"

MStandard
"<Входит в дистрибутив Far Manager>"
"<Included in Far Manager distribution>"

MIsNonInfo
"<Информация недоступна>"
"<Information is not available>"

MCantDownloadArc
"<Не удалось загрузить архив>"
"<Can't download archive>"

MError
"<Error>"
"<Error>"

MLoaded
"<Ok>"
"<Ok>"

MSepInfo
" %d (%d) выбрано "
" %d (%d) selected "

MAskCancelDownload
"Отменить загрузку обновлений?"
"Cancel downloading updates?"

MSendUnknown
"Неизвестный"
"Unknown"

MSendLogin
"Логин/пароль:"
"Login/password:"

MSendUID
"UID плагина:"
"Plugin UID:"

MSendVer
"Версия:"
"Version:"

MSendFarVer
"Far:"
"Far:"

MSendFlag
"Флаги:"
"Flags:"

MSendWin
"ОС:"
"OSes:"

MSendFile
"Путь к rar,zip,7z-архиву:"
"Path to rar,zip,7z-archive:"

MSend
"Отправить"
"Send"

MCfgStable
"Обновлять стабильную сборку Far Manager"
"Update Far Manager stable build"

MCfgAuto
"Скачивать архивы автоматически"
"Download archives automatically"

MCfgTrayNotify
"Показывать уведомление в трее"
"Display notification in tray"

MCfgWait
"секунд, ждать ответа сервера"
"sec, to wait the server response"

MCfgSaveFar
"Сохранять архивы Far Manager после установки"
"Save packages Far Manager after install"

MCfgSavePlug
"Сохранять архивы плагинов после установки"
"Save packages plugins after install"

MCfgDate
"Формат даты: YYYY-MM-DD"
"Date format: YYYY-MM-DD"

MCfgDir
"Временный каталог:"
"Temporary folder:"

MCfgProxy
"Использовать прокси-сервер"
"Use proxy server"

MCfgProxySrv
"Прокси-сервер:"
"Proxy server:"

MCfgPtoxyUserPass
"Пользв/пароль:"
"User/Pass:"

MOK
"ОК"
"OK"

MTrayNotify
"Found %d update(s), loaded %d, downloading..."
"Found %d update(s), loaded %d, downloading..."

MWait
"Запрос данных с веб-сайта..."
"Requesting data from web-site..."

MNewModules
"Новые модули"
"New modules"

MTime_0
"За неделю"
"For the week"

MTime_1
"За месяц"
"For the month"

MTime_2
"За квартал"
"For the quarter"

MTime_3
"За полугодие"
"For the halfyear"

MTime_4
"За год"
"For the year"

MTime_5
"За период.."
"For the period.."

MEditPath
"Изменить путь:"
"Edit path:"

MDel
"Удаление"
"Delete"

MDelBody
"Вы хотите переместить в Корзину модуль"
"Do you wish to move to the Recycle Bin the module"

MUndoUpdates
"Откат обновлений"
"Rolling back updates"

