#
lng.hpp
3
UpdateEx_ru.lng Russian "Russian (Русский)"
UpdateEx_en.lng English "English"
UpdateEx_es.lng Spanish "Spanish"

hhead:#pragma once

MName
"UpdateEx"
"UpdateEx"
"UpdateEx"

MAvailableUpdates
"Доступные обновления"
"Available updates"
"Actualizaciones disponibles"

MExitFAR
"Выйдите из Far Manager для завершения обновления"
"Exit from Far Manager to complete update"
"Salir de Far Manager para completar actualización"

MExitFARAsk
"Выйти из FAR?"
"Quit FAR?"
"Salir de FAR?"

MCantGetInstallInfo
"Не удалось получить информацию об установленных модулях"
"Can't get installed modules information"
"No se puede obtener información acerca de módulos instalados"

MCantCreatTmp
"Не удалось создать временный каталог"
"Can't create temporary folder"
"No se puede crear carpeta temporal"

MCantGetFarList
"Не удалось скачать файл-обновлений Far Manager"
"Can't download Far Manager updates"
"No se puede descargar actualizaciones de Far Manager"

MCantGetPlugList
"Не удалось скачать файл-обновлений плагинов"
"Can't download plugins updates"
"No se puede descargar actualizaciones de complementos"

MCantGetFarUpdInfo
"Не удалось прочитать информацию об обновлении Far Manager"
"Can't read Far Manager update information"
"No se puede leer información de actualización de Far Manager"

MCantGetPlugUpdInfo
"Не удалось прочитать информацию об обновлении плагинов"
"Can't read plugins update information"
"No se puede leer información de actualización de complementos"

MCantConnect
"Не удалось подключиться к серверу обновлений"
"Can't connect to update server"
"No se puede conectar a servidor de actualización"

MCantGetInfo
"Не удалось получить информацию об обновлении"
"Can't get update information"
"No se puede obtener información de actualización"

MCantCompleteUpd
"Предыдущее обновление не было завершено"
"Previous update was not completed"
"Actualización previa no fue completada"

MCantCreateProcess
"Не удалось запустить процесс"
"Can't run process"
"No se puede ejecutar proceso"

MListButton
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "

MUpdInfo
" Информация об обновлении "
" Update information "
" Información de actualización "

MDownload
"Загрузить "
"Download"
"Descargar"

MUpdate
" Обновить "
" Update "
" Actualizar "

MInstall
"Установить"
"Install "
"Instalar"

MUndo
" Откатить "
"  Undo  "
"Deshacer"

MCancel
"Отмена"
"Cancel"
"Cancelar"

MStandard
"<Входит в дистрибутив Far Manager>"
"<Included in Far Manager distribution>"
"<Incluído en archivo comprimido Far Manager>"

MIsNonInfo
"<Информация недоступна>"
"<Information is not available>"
"<Información no está disponible>"

MCantDownloadArc
"<Не удалось загрузить архив>"
"<Can't download archive>"
"<No se puede descargar archivo>"

MError
"<Error>"
"<Error>"
"<Error>"

MLoaded
"<Ok>"
"<Ok>"
"<Ok>"

MSepInfo
" %d элементов "
" %d items "
" %d ítems "

MSepInfo2
" %d (%d) выбрано "
" %d (%d) selected "
" %d (%d) seleccionado "

MAskCancelDownload
"Отменить загрузку обновлений?"
"Cancel downloading updates?"
"Quiere realmente cancelar actualizaciones de descarga?"

MSendUnknown
"Неизвестный"
"Unknown"
"Desconocido"

MSendLogin
"Логин/пароль:"
"Login/password:"
"Login/contraseña:"

MSendUID
"UID плагина:"
"Plugin UID:"
"UID complemento:"

MSendVer
"Версия:"
"Version:"
"Versión:"

MSendFarVer
"Far:"
"Far:"
"Far:"

MSendFlag
"Флаги:"
"Flags:"
"Flags:"

MSendWin
"ОС:"
"OSes:"
"SOs:"

MSendFile
"Путь к rar,zip,7z-архиву:"
"Path to rar,zip,7z-archive:"
"Ruta a archivo rar,zip,7z:"

MSend
"Отправить"
"Send"
"Enviar"

MCfgStable
"Обновлять стабильную сборку Far Manager"
"Update Far Manager stable build"
"Actualizar Far Manager versión estable"

MCfgAuto
"Скачивать архивы автоматически"
"Download archives automatically"
"Descargar archivos automáticamente"

MCfgTrayNotify
"Показывать уведомление в трее"
"Display notification in tray"
"Mostrar notificación en barra de tareas"

MCfgWait
"секунд, ждать ответа сервера"
"sec, to wait the server response"
"segundos, para esperar respuesta de servidor"

MCfgSaveFar
"Сохранять архивы Far Manager после установки"
"Save Far Manager packages after install"
"Guardar paquetes de Far Manager luego de instalar"

MCfgSavePlug
"Сохранять архивы плагинов после установки"
"Save plugins packages after install"
"Guardar paquetes de complementos luego de instalación"

MCfgDate
"Формат даты: YYYY-MM-DD"
"Date format: YYYY-MM-DD"
"Formato de fecha: YYYY-MM-DD"

MCfgDir
"Временный каталог:"
"Temporary folder:"
"Carpeta temporal:"

MCfgProxy
"Использовать прокси-сервер"
"Use proxy server"
"Usar servidor proxy"

MCfgProxySrv
"Адрес:Порт"
"Address:port"
"Servidor proxy:"

MCfgPtoxyUserPass
"Логин/пароль"
"User/Pass"
"Usuario/Contraseña:"

MOK
"ОК"
"OK"
"Aceptar"

MTrayNotify
"Загрузка обновлений (%d / %d)..."
"Downloading updates (%d / %d)..."
"Downloading updates (%d / %d)..."

MWait
"Запрос данных с веб-сайта..."
"Requesting data from web-site..."
"Requiriendo datos de sitio-web..."

MNewModules
"Новые модули"
"New modules"
"Módulos nuevos"

MTime_0
"За неделю"
"For the week"
"Para la semana"

MTime_1
"За месяц"
"For the month"
"Para el mes"

MTime_2
"За квартал"
"For the quarter"
"Para el cuarto de año"

MTime_3
"За полугодие"
"For the halfyear"
"Para la mitad de año"

MTime_4
"За год"
"For the year"
"Para el año"

MTime_5
"За период.."
"For the period.."
"Para el período..."

MEditPath
"Изменить путь:"
"Edit path:"
"Editar ruta:"

MDel
"Удаление"
"Delete"
"Borrar"

MDelBody
"Вы хотите переместить модуль в Корзину"
"Do you wish to move the module to Recycle Bin?"
"Desea mover a la Papelera de Reciclaje el módulo"

MUndoUpdates
"Откат обновлений"
"Roll back updates"
"Volviendo atrás las actualizaciones"
