#
lng.hpp
2
UpdateEx_ru.lng Russian "Russian (Русский)"
UpdateEx_en.lng English "English"

hhead:#pragma once

MName
"UpdateEx"
"UpdateEx"

MAvailableUpdates
"Доступные обновления"
"Available updates"

MExitFAR
"Выйдите из Far Manager для завершения обновления"
"Exit from Far Manager to complete update"

MCantGetInstallInfo
"Не удалось получить информацию об установленных модулях"
"Can't get information about installed modules"

MCantCreatTmp
"Не удалось создать временный каталог"
"Can't create temporary directory"

MCantGetFarList
"Не удалось скачать файл-обновлений Far Manager"
"Can't download updates Far Manager"

MCantGetPlugList
"Не удалось скачать файл-обновлений плагинов"
"Can't download updates plugins"

MCantGetFarUpdInfo
"Не удалось прочитать информацию об обновлении Far Manager"
"Can't read update information about Far Manager"

MCantGetPlugUpdInfo
"Не удалось прочитать информацию об обновлении плагинов"
"Can't read update information about plugins"

MCantConnect
"Не удалось подключиться к серверу обновлений"
"Can't connect to update server"

MCantGetInfo
"Не удалось получить информацию об обновлении"
"Can't get information about update"

MCantCompleteUpd
"Предыдущее обновление не было завершено"
"Previous update was not completed"

MCantCreateProcess
"Не удалось запустить процесс"
"Can't create process"

MListButton
" F1,F3,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" F1,F3,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "

MUpdInfo
" Информация об обновлении "
" Update information "

MDownload
"Загрузить"
"Download"

MUpdate
"Обновить "
" Update "

MCancel
"Отмена"
"Cancel"

MStandard
"Входит в архив Far Manager:"
"Included in archive Far Manager:"

MIsNonInfo
"<Информация об обновлении недоступна>"
"<Update information is not available>"

MCantDownloadArc
"<Не удалось загрузить архив>"
"<Can't download archive>"

MError
"<Error>"
"<Error>"

MLoaded
"<Ok>"
"<Ok>"

MAskCancelDownload
"Вы действительно хотите отменить загрузку обновлений?"
"Do you really want to cancel it download updates?"

MSendUnknown
"Неизвестный"
"Unknown"

MSendLogin
"Логин/пароль:"
"Login/password:"

MSendUID
"UID плагина:"
"Plugin UID:"

MSendVer
"Версия:"
"Version:"

MSendFarVer
"Far:"
"Far:"

MSendFlag
"Флаги:"
"Flags:"

MSendWin
"ОС:"
"OSes:"

MSendFile
"Путь к rar,zip,7z-файлу архива:"
"Path to rar,zip,7z-archive file:"

MSend
"Отправить"
"Send"

MCfgAuto
"Скачивать архивы автоматически"
"Download archives automatically"

MCfgTrayNotify
"Показывать уведомление в трее"
"Display notification in tray"

MCfgWait
"секунд, ждать ответа сервера"
"seconds, to wait server response"

MCfgDelete
"Удалять архивы после установки"
"Delete packages after install"

MCfgDate
"Формат даты: YYYY-MM-DD"
"Date format: YYYY-MM-DD"

MCfgDir
"Временный каталог:"
"Temporary folder:"

MCfgProxy
"Использовать прокси-сервер"
"Use proxy server"

MCfgProxySrv
"Прокси-сервер:"
"Proxy server:"

MCfgPtoxyUserPass
"Пользв/пароль:"
"User/Pass:"

MOK
"ОК"
"OK"

MTrayNotify
"Updates found, downloading..."
"Updates found, downloading..."

MWait
"Запрос данных с веб-сайта..."
"Requesting data from web-site..."
