.Language=Russian,Russian (Русский)
.PluginContents=UpdateEx

@Contents
$^ #UpdateEx#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Плагин предназначен для обновления Far Manager v.3.0.2927 (и новее) и плагинов к нему с ~PlugRinG~@http://plugring.farmanager.com/@.

 Основные настройки плагина находятся в главном меню Far Manager - "Параметры плагинов".
Дополнительные настройки загружаются плагином из файла "UpdateEx.dll.config", для примера приложен файл "UpdateEx.dll.example.config".

 Для работы плагина необходима библиотека 7z.dll, плагин ищет ее в своем каталоге, каталоге плагина ArcLite или архиватора 7-Zip.

 #ВНИМАНИЕ!#
 Для корректной работы плагина, контент на PlugRinG должен соответствовать следующим условиям:
 1) Плагин должен быть запакован в 7z, zip или rar-архив;
 2) У архива, выложенного на PlugRinG, должны быть выставлены флаги: binary,x86 (x64 - у 64 битного);
 3) Указана версия Far Manager: 3.0.2927 или новее;
 4) Отдельные архивы для х86 и х64-версий Far Manager;

 ЗАМЕЧАНИЕ:
 Для избежания путаницы, плагинописателям рекомендуется удалять старые версии архивов под Far Manager v.3.0 с PlugRinG.
 UpdateEx распаковывает архив сразу в папку модуля, поэтому, рекомендуется плагинописателям располагать dll, lng, hlf-файлы плагина в корне архива.

^ В диалоге плагина доступны следующие клавиши

 #F2#                 - показать changelog

 #F3#                 - показать описание модуля во вьювере

 #F4#                 - редактировать путь установки (в режиме поиска новых модулей!)

 #F7#                 - режим поиска новых модулей на PlugRinG

 #F8#                 - удалить (деинсталлировать) модуль в Корзину

 #Ins, Num +#         - отметить модуль для обновления

 #Del, Num -#         - запретить обновление модуля

 #Ctrl-H#             - скрыть пункты с недоступными модулями

 #Ctrl[-Shift]-PgUp#  - открыть каталог плагина под курсором

 #Ctrl[-Shift]-PgDn#  - зайти в архив плагина под курсором

 #Ctrl[-Shift]-Home#  - открыть каталог, куда скачиваются файлы

 #Shift-Enter#        - открыть топик плагина на PlugRinG

 #Ctrl-Ins#           - поместить в буфер обмена путь до модуля

 #Ctrl-0#             - скрыть разделительные линии в листе

 #Ctrl-1#             - отобразить дату установленного модуля

 Клик клавишами мыши в поле с "#+#" или "#-#" изменит отметку.
 Дабл-клик мышью по сепаратору с подсказкой функциональных клавиш скроет недоступные модули,
а дабл-клик правой клавишей мышью переключит в режим запроса новых модулей.
 Дабл-клик мышью в строке с соответствующей информацией о модуле равнозначны клавишам #F2#,#F3#,#F4#.

@Config
$^ #UpdateEx#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Здесь можно изменить основные настройки плагина:

    #Скачивать архивы автоматически#

 Если опция установлена, то плагин начнет скачивать обновления самостоятельно.

    #Показывать уведомление в трее#

 Если опция установлена, то при автоматическом скачивании покажется уведомление в системном трее.

    #10 секунд, ждать ответа сервера#

 Сколько ждать ответа от сервера farmanager.com перед тем, как показать сообщение об ошибке.

    #Удалять архивы после установки#

 Надо ли удалять скаченные обновления после их установки.
 Переключатель имеет три состояния:
 [ ] - не удалять;
 [x] - удалять все;
 [?] - удалять только дистрибутив Far Manager.

    #Формат даты: YYYY-MM-DD#

 Установить формат даты, используемый на сервере farmanager.com.

    #Использовать прокси-сервер#

 Использовать ли прокси-сервер или же соединяться напрямую.
 В поле #Прокси-сервер# Вы можете указать: #Адрес:Порт#, а ниже: #Пользователя# и #Пароль#.

    #Временный каталог#

 Каталог, куда плагин будет скачивать обновления, значение по умолчанию "%TEMP%\UpdateEx\".


 Дополнительные настройки загружаются плагином из файла "UpdateEx.dll.config", для примера приложен файл "UpdateEx.dll.example.config".
