#
lng.hpp
2
update_ru.lng Russian "Russian (Русский)"
update_en.lng English "English"

hhead:#pragma once

MName
"Update"
"Update"

MCfgName
"Update"
"Update"

MAvailableUpdates
"Доступные обновления:"
"Available updates:"

MAsk
"Качать?"
"Download?"

MLoad
"Загрузка"
"Downloading"

MUpdatesDownloaded
"Обновления загружены"
"Updates are downloaded"

MExitFAR
"Выйдите из FAR для продолжения"
"Exit from FAR to continue"

MCancelled
"Отменено"
"Cancelled"

MDone
"Выполнено"
"Done"

MSystem
"Система"
"System"

MUpToDate
"в актуальном состоянии"
"is up to date"

MCantConnect
"Не удалось подключиться к серверу обновлений"
"Can't connect to update server"

MCantGetInfo
"Не удалось получить информацию об обновлении"
"Can't get information about update"

MCantCreateProcess
"Не удалось запустить процесс"
"Can't create process"

MUpdInfo
" Информация об обновлении "
" Update information "

MDownload
"Загрузить"
"Download"

MUpdate
"Обновить "
" Update "

MCancel
"Отмена"
"Cancel"

MStandard
"Входит в архив Far Manager:"
"Included in archive Far Manager:"

MIsNonInfo
"<Информация об обновлении недоступна>"
"<Update information is not available>"

MCantDownloadArc
"<Не удалось загрузить архив>"
"<Can't download archive>"

MError
"<Error>"
"<Error>"

MLoaded
"<Ok>"
"<Ok>"

MCreatBackup
"Создание бэкапа..."
"Creating backup..."

