.Language=Russian,Russian (Русский)
.PluginContents=Update

@Contents
$^ #Update#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Плагин предназначен для обновления Far Manager v.3.0.2927 (и новее) и плагинов к нему с ~PlugRinG~@http://plugring.farmanager.com/@.

 Основные настройки плагина находятся в главном меню Far Manager - "Параметры плагинов".
Дополнительные настройки загружаются плагином из файла "update.dll.config", для примера приложен файл "update.dll.example.config".

 Для работы плагина необходима библиотека 7z.dll, плагин ищет ее в своем каталоге или в папке "%ProgramFiles%\7-Zip".

 #ВНИМАНИЕ!#
 Для корректной работы плагина, контент на PlugRinG должен соответствовать следующим условиям:
 1) Плагин должен быть запакован в 7z, zip или rar-архив;
 2) dll, lng, hlf-файлы плагина должны располагаться в корне архива;
 3) У архива, выложенного на PlugRinG, должны быть выставлены флаги: binary,x86 (x64 - у 64 битного);
 4) Указана версия Far Manager: 3.0.2927 или новее;
 5) Отдельные архивы для х86 и х64-версий Far Manager;

 ЗАМЕЧАНИЕ:
 Плагин загружает файл, первым попавшим под эти условия, поэтому плагинописателям рекомендуется удалять старые версии архивов с PlugRinG.

^ В диалоге плагина доступны следующие клавиши

 #Ins, Num +#  - отметить модуль для обновления

 #Del, Num -#  - запретить обновление модуля

 #Ctrl-PgUp#   - открыть каталог плагина

 #Shift-Enter# - открыть топик плагина на PlugRinG


@Config
$^ #Update#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#
