.Language=Russian,Russian (Русский)
.PluginContents=Update

@Contents
$^ #Update#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Плагин предназначен для обновления Far Manager v.3.0.2927 (и новее) и плагинов к нему с ~PlugRinG~@http://plugring.farmanager.com/@.

 Основные настройки плагина находятся в главном меню Far Manager - "Параметры плагинов".
Дополнительные настройки загружаются плагином из файла "update.dll.config", для примера приложен файл "update.dll.example.config".

 Для работы плагина необходима библиотека 7z.dll, плагин ищет ее в своем каталоге, каталоге плагина ArcLite или архиватора 7-Zip.

 #ВНИМАНИЕ!#
 Для корректной работы плагина, контент на PlugRinG должен соответствовать следующим условиям:
 1) Плагин должен быть запакован в 7z, zip или rar-архив;
 2) dll, lng, hlf-файлы плагина должны располагаться в корне архива;
 3) У архива, выложенного на PlugRinG, должны быть выставлены флаги: binary,x86 (x64 - у 64 битного);
 4) Указана версия Far Manager: 3.0.2927 или новее;
 5) Отдельные архивы для х86 и х64-версий Far Manager;

 ЗАМЕЧАНИЕ:
 Плагин загружает файл, первым попавшим под эти условия, поэтому плагинописателям рекомендуется удалять старые версии архивов с PlugRinG.

^ В диалоге плагина доступны следующие клавиши

 #Ins, Num +#  - отметить модуль для обновления

 #Del, Num -#  - запретить обновление модуля

 #Ctrl-H#      - скрыть пункты с недоступными модулями

 #Ctrl-PgUp#   - открыть каталог плагина

 #Shift-Enter# - открыть топик плагина на PlugRinG


@Config
$^ #Update#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Здесь можно изменить основные настройки плагина:

    #Скачивать архивы автоматически#

 Если опция установлена, то плагин начнет скачивать обновления самостоятельно.

    #Показывать уведомление в трее#

 Если опция установлена, то при автоматическом скачивании покажется уведомление в системном трее.

    #10 секунд, ждать ответа сервера#

 Сколько ждать ответа от сервера farmanager.com перед тем, как показать сообщение об ошибке.

    #Удалять архивы после установки#

 Надо ли удалять скаченные обновления после их установки.
 Переключатель имеет три состояния:
 [ ] - не удалять;
 [x] - удалять все;
 [?] - удалять только дистрибутив Far Manager.

    #Использовать прокси-сервер#

 Использовать ли прокси-сервер или же соединяться напрямую.
 В поле #Прокси-сервер# Вы можете указать: #Адрес:Порт#, а ниже: #Пользователя# и #Пароль#.

    #Временный каталог#

 Каталог, куда плагин будет скачивать обновления, значение по умолчанию "%TEMP%\FarUpdate\".


 Дополнительные настройки загружаются плагином из файла "update.dll.config", для примера приложен файл "update.dll.example.config".
