.Language=Russian,Russian (Русский)
.PluginContents=Update

@Contents
$^ #Update#
$^ #Copyright (C) Alex Alabuzhev, Alexey Samlyukov#

 Плагин предназначен для обновления Far Manager и плагинов к нему.

 Пользовательские настройки загружаются плагином при старте из файла "update.dll.config", для примера приложен файл "update.dll.example.config".

 Для работы плагина необходима библиотека 7z.dll, плагин ищет ее в своей папке или в папке "%ProgramFiles%\7-Zip".

^ В диалоге плагина доступны следующие клавиши

 #Ins/Space#   - отметить модуль для скачивания или обновления

 #Shift-Enter# - открыть топик плагина на ~PlugRinG~@http://plugring.farmanager.com/@
